# Java-Industrialisation

./: pom.xml
.github/workflows/: build.yml
src/test/java/fr/troisIl/evaluation/: ProductServiceIT.java
